{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "net-kotobase-query-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "kotobase.net/xrpc/ai.gftd.apps.kotobase.query.execute",
      "zone_name": "kotobase.net"
    }
  ],
  "observability": {
    "enabled": true
  }
}
